<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/368f95b037.js" crossorigin="anonymous"></script>
  <style>
    .mainheader {
      height: 150px;
    }
    #menubar {
      position: relative;
      height: 75px;
    }
    #menu-btn {
      /* position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%) */
      /* position:absolute; */
      position:relative;
      display: flex;
      align-items:center;
      /* top:8%; */
      margin: 0px auto;
      width: 1250px;
      background-color: #eee;
    }
    .nav{height: 50px;}
    #navbar {
      position: relative;
      
      padding: 0px;
    }
    #nav-btn {
      display: flex;
      align-items:center;
      /* justify-content: center; */
      margin: 0 auto;
      width: 1250px;
    }
    #menu-icon {
      /* padding: 10px;
      text-align: center; */
      font-size: 16pt;
      width: 50px;
      height: 50px;
      color: #fff;
      cursor: pointer;
    }
    #menu-icon:hover {
      background-color: #ccc;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container-fluid" style="padding: 0px;">
    <div class="mainheader">
      <div id="menubar">
        <div id="menu-btn" class="d-flex justify-content-center">
          1
        </div>
      </div>
      <div id="navbar" class="nav navbar bg-dark">
        <div id="nav-btn" class="nav">
          <div id="menu-icon" class="d-flex justify-content-center">
            <i class="fa-solid fa-bars align-self-center"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>
</script>
</body>
</html>