<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼 연습</title>
    <style>
        .outbox{
            text-align: center;
            padding: 15px;
            width:480px;
            border:1px solid #999;
            border-radius:6px;
        }
        .box{position:relative;}
        .inp {
            padding:0 15px;
            width:90%;
            height:50px;
            font-size:14px;
            border:1px solid #999;
            border-bottom-width: 3px;
            border-radius: 15px;
            outline:none;
        }
        .inp:focus {
            border:2px solid skyblue;
            border-bottom-width: 4px;
        }
        .lab{
            opacity: 100;
            transition:all .2s;
            position:absolute;
            color:#999;
            font-size:12px;
            left:24px;
            bottom:47px;
            background-color: #fff;
        } 
        .inp:placeholder-shown + .lab{
            opacity: 0;
            pointer-events: none;
            position:absolute;
            left:15px;
            bottom:24px;
            color:#999;
            font-size:10pt;
            background-color: #fff;
        }
        .inp:focus + .lab{
            opacity: 100;
            position:absolute;
            color:skyblue;
            font-size:12px;
            left:24px;
            bottom:47px;
            background-color: #fff;
        }
        .inp::placeholder{
            position:absolute;
            font-size: 10.2pt;
            color:#999;
            left:14px;
            bottom:18px;
        }
        .inp:focus::placeholder{
            color: #fff;
        }
        #mail{
            pointer-events: none;
            position:absolute;
            left:155px;
            bottom:22px;
            color:#000;
            font-size:10pt;
            background-color: #fff; 
        }
        #return{
            color: blue;
            background-color: #fff;
            border:none;
        }
        #return:hover{
            color: rgb(0, 0, 190);
            background-color: #eee;
            border:none;
        }
        #return:active{
            color: rgb(0, 0, 140);
            background-color: #ddd;
            border:none;
        }
        #btn{
            color: #fff;
            background-color: rgb(73, 73, 255);
            border-width: 0px;
            border-radius: 4px;
            padding:8px 15px;
            font-size: 10pt;
        }
        #btn:hover{
            color: #fff;
            background-color: rgb(39, 39, 247);
            border-width: 0px;
            border-radius: 4px;
            padding:8px 15px;
            font-size: 10pt;
        }
        #btn:active{
            color: #fff;
            background-color: rgb(2, 2, 138);
            border-width: 0px;
            border-radius: 4px;
            padding:8px 15px;
            font-size: 10pt;
        }
        #returndiv{
            position: relative;
            left: 20px;
            top: 5px;
        }
        #btndiv{
            position: relative;
            left: 380px;
            bottom: 10px;
        }
        .pad{
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .ct{
            text-align: center;
        }
        td{
            text-align: left;
        }
        .anno{
            font-size: 4pt;
            color: #999;
        }
    </style>
</head>
<body>
    <form name="myform" method="get" action="#">
        <table border="0px" align="center" cellpadding="100px" cellspacing="0px" ><tr><td>
            <div class="outbox">
                <table border="0px" bordercolor="skybule" cellpadding="10px" cellspacing="0px"  width="100%">
                    <tr>
                        <td colspan="2">
                            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="googlelogo" width="70px"><br/>
                        </td>
                    </tr>
                    <tr>
                        <td class="pad">
                            <font size="5" color="#000">계정 만들기</font>
                        </td>
                        <td class="ct" rowspan="4" align="center" width="190px">
                            <img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt="accountlogo" width="150px"><br/>
                            <font size="2" >하나의 계정으로 모든 Google 서비스를 이용할 수 있습니다</font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0px" bordercolor="skybule" cellpadding="0px" cellspacing="0px"  width="100%">
                                <tr>
                                    <td>
                                        <div class="box">
                                            <input type="text" class="inp" id="id" name="id" placeholder="이메일" maxlength="20"/>
                                            <label for="id" class="lab">이메일</label>
                                            <label for="id" id="mail">@gmail.com</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ct">
                                        <span class="anno">문자, 숫자, 마침표를 사용할 수 있습니다</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0px" bordercolor="skybule" cellpadding="0px" cellspacing="0px"  width="100%">
                                <tr>
                                    <td>
                                        <div class="box">
                                            <input type="password" class="inp" id="pwd" name="pwd"  placeholder="비밀번호" maxlength="20"/>
                                            <label for="sampleId" class="lab">비밀번호</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ct">
                                        <span class="anno">문자, 숫자, 기호를 조합하여 8자 이상을 사용하세요</span>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="box">
                                <input type="password" class="inp" id="pwd2" name="pwd2"  placeholder="비밀번호 확인" maxlength="20"/>
                                <label for="sampleId" class="lab">비밀번호 확인</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table border="0px" bordercolor="skybule" cellpadding="0px" cellspacing="0px">
                                <tr>
                                    <td width="15%">
                                        <div class="box">
                                            <input type="text" class="inp" id="l_name" name="l_name"  placeholder="성" maxlength="20"/>
                                            <label for="sampleId" class="lab">성</label>
                                        </div>
                                    </td>
                                    <td width="10%"></td>
                                    <td width="15%">
                                        <div class="box">
                                            <input type="text" class="inp" id="f_name" name="f_name"  placeholder="이름" maxlength="20"/>
                                            <label for="sampleId" class="lab">이름</label>
                                        </div>
                                    </td>
                                    <td width="10%"></td>
                                    <td width="35%">
                                        <div class="box">
                                            <input type="date" class="inp" id="birth" name="birth" max="2000-12-31"/>
                                            <label for="sampleId" class="lab">생년월일</label>
                                        </div>
                                    </td>
                                    <td width="10%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table border="0px" bordercolor="skybule" cellpadding="0px" cellspacing="0px">
                                <tr>
                                    <td width="20%">
                                        <div class="box">
                                            <select class="inp" id="korea_code" name="korea_code">
                                                <option value="010" selected>010</option>
                                                <option value="011" >011</option>
                                                <option value="012" >012</option>
                                                <option value="013" >013</option>
                                            </select>
                                            <label for="sampleId" class="lab">휴대전화</label>
                                        </div>
                                    </td>
                                    <td width="20%">
                                        <div class="box">
                                            <input type="tel" class="inp" id="fisrt_num" name="fisrt_num"  placeholder="앞번호" maxlength="4"/>
                                            <label for="sampleId" class="lab">앞번호</label>
                                        </div>
                                    </td>
                                    <td width="7%"></td>
                                    <td width="20%">
                                        <div class="box">
                                            <input type="tel" class="inp" id="back_num" name="back_num"  placeholder="뒷번호" maxlength="4"/>
                                            <label for="sampleId" class="lab">뒷번호</label>
                                        </div>
                                    </td>
                                    <td width="40%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div id="returndiv">
                                <a href="https://accounts.google.com/ServiceLogin?hl=ko&passive=true&continue=https://www.google.com/&ec=GAZAmgQ">
                                    <input type="button" id="return" value="대신 로그인하기">
                                </a>
                            </div>
                            <div id="btndiv">
                                <input type="submit" id="btn" value="다음">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td></tr></table>
    </form>
</body>
</html>