<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>계산기 과제</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    fieldset {
      margin-left: 50px;
      margin-top: 50px;
      width: 250px;
      height: 420px;
      border-radius: 15px;
      padding: 10px;
      background-color: aquamarine;
    }
    .body {
      display: grid;
      width: 280px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: minmax(1px,70px);
      grid-gap: 0px;
      justify-items: center;
      align-items: center;
    }
    .item:nth-child(1) {
      grid-column: 1/5;
      width: 278px;
      height: 68px;
      border: 1px solid gray;
      background-color: azure;
    }
    #result:hover,#result:active {
      background-color: azure;
    }
    .item:nth-child(9) {
      grid-column: 4;
      grid-row: 3/5;
      width: 68px;
      height: 138px;
    }
    .item:nth-child(16) {
      grid-column: 4;
      grid-row: 5/7;
      width: 68px;
      height: 138px;
    }
    .item:nth-child(17) {
      grid-column: 1/3;
      grid-row: 6;
      width: 138px;
      height: 68px;
    }
    .item {
      position: relative;
      display: grid;
      width: 68px;
      height: 68px;
      border: 1px solid #bbb;
      background-color: rgb(248, 255, 255);
      justify-items: center;
      align-items: center;
    }
    .item:hover {
      background-color: rgba(255, 235, 205, 0.747);
    }
    .item:active {
      background-color: rgba(255, 235, 205, 0.452);
    }
    .btn {
      border: none;
      width: 100%;
      height: 100%;
      background: none;
      font-family: "Jua", "맑은 고딕", "돋움";
      font-size: 1.7em;
    }
    input[type=text] {
      width: 278px;
      height: 68px;
      border: none;
      background: none;
      text-align: right;
      font-family: "Jua", "맑은 고딕", "돋움";
      font-size: 2em;
    }
  </style>
  <script>
    'use strict';
    function inp_display(temp) {
      if(!isNaN(parseInt(temp))){
        document.getElementById("res").value += temp;
      }
      else if(document.getElementById("res").value == "" ||
      isNaN(document.getElementById("res").value.substring(document.getElementById("res").value.length-1))){}
      else {
        document.getElementById("res").value += temp;
      }
    }
    function account() {
      let temp = document.getElementById("res").value;
      let temp2 = eval(temp);
      document.getElementById("res").value = temp2;
    }
  </script>
</head>
<body>
  <h2 style="margin: 50px 50px;">계산기 과제</h2>
  <fieldset>
    <form name="myform">
      <div class="body">
        <div id="result" class="item">
          <input type="text" name="res" id="res" readonly/>
        </div>
        <div class="item">
          <input class="btn" type="reset" value="Cr"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="/" onclick="inp_display('/')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="*" onclick="inp_display('*')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="-" onclick="inp_display('-')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="7" onclick="inp_display('7')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="8" onclick="inp_display('8')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="9" onclick="inp_display('9')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="+" onclick="inp_display('+')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="4" onclick="inp_display('4')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="5" onclick="inp_display('5')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="6" onclick="inp_display('6')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="1" onclick="inp_display('1')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="2" onclick="inp_display('2')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="3" onclick="inp_display('3')"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="Ent" onclick="account()"/>
        </div>
        <div class="item">
          <input class="btn" type="button" value="0" onclick="inp_display('0')"/>
        </div>
        <div class="item">
          <input class="btn" style="font-size: 2.5em;" type="button" value="." onclick="inp_display('.')"/>
        </div>
      </div>
    </form>
  </fieldset>
</body>
</html>