<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>풀다운메뉴 연습</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
    'use strict';
    $(function(){
      // $('.menu li').mouseover(function(){
      //   $(">ul", this).stop().slideDown(300);
      // });
      // $('.menu li').mouseout(function(){
      //   $(">ul", this).stop().slideUp(300);
      // });
      $('.menu li').mouseover(function(){
        $(".menu ul").stop().slideDown(300);
      });
      $('.menu li').mouseout(function(){
        $(".menu ul").stop().slideUp(300);
      });
    });
  </script>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-size: 1em;
    }
    a, a:hover {text-decoration: none;}

    #nav .menu {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    /* 주메뉴 */
    .menu li {
      list-style: none;
      text-align: center;
      float: left;
      width: 160px;
      position: relative;
    }
    .menu li li a{
      background-color: #999;
      color: #fff;
    }
    .menu li a {
      display: block;
      height: 40px;
      padding: 5px 8px;
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      background-color: #333;
      color: #fff;
    }
    .menu li a:hover {
      background-color: burlywood;
      color: darkblue;
    }

    /* 서브메뉴 */
    .menu ul {
      position: absolute;
      display: none;
      padding: 0px;
      margin: 0px;
    }

    /* 배경 */
    #li-bg {
      display: block;
      width: 640px;
      height: 255px;
      background-color: #999;;
    }
  </style>
</head>
<body>
  <div id="nav" style="position: relative;">
    
    <ul class="menu">
      <li>
        <a href="#">Java Programming</a>
        <ul>
          <li id="li-bg"></li>
        </ul>
        <ul>
          <li><a href="#">객체지향언어</a></li>
          <li><a href="#">멀티스레드</a></li>
          <li><a href="#">동적메모리</a></li>
          <li><a href="#">캡슐화</a></li>
          <li><a href="#">다형성</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Android</a>
        <ul>
          <li><a href="#">Mobile OS</a></li>
          <li><a href="#">Linux 기반</a></li>
          <li><a href="#">오픈소스</a></li>
          <li><a href="#">Network</a></li>
          <!-- <li><a href=""></a></li> -->
        </ul>
      </li>
      <li>
        <a href="#">동적 HTML</a>
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">aJax</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Web Programming</a>
        <ul>
          <li><a href="#">JSP</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">ASP</a></li>
          <li><a href="#">.Net Framework</a></li>
          <!-- <li><a href=""></a></li> -->
        </ul>
      </li>
    </ul>
    
  </div>
  <br/><p><br/></p>
  <div>이곳은 본문 내용이 기록되는 곳입니다. 이까지 메뉴가 보이나요? 확인해보세요..</div>
</body>
</html>