<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그림필터</title>
  <style>
    img {
      width: 30%;
      height: auto;
      float: left;
      max-width: 500px;
    }
    #img2 {filter: blur(5px);}  /* 희미하게처리 */
    #img3 {filter: brightness(200%);}  /* 그림 발게처리 */
    #img4 {filter: contrast(250%);} /* 색상 대비 */
    #img5 {filter: grayscale(100%);}  /* 흑백처리 */
    #img6 {filter: hue-rotate(100deg);}  /* 색상으로 조절 */
    #img7 {filter: invert(100%);}  /* 색상 뒤집기 */
    #img8 {filter: opacity(50%);}  /* 불투명도 */
    #img9 {filter: saturate(5);}  /* 채도 */
    #img10 {filter: sepia();}  /* 주황색톤 */
    #img11 {filter: drop-shadow(0px 10px 3px gray);}  /* 그림자(오른쪽 아래쪽 블러) */
  </style>
</head>
<body>
  <h2>그림 필터 적용하기</h2>
  <img src="../../images/loading/capetown.jpg" id="img1"/>
  <img src="../../images/loading/capetown.jpg" id="img2"/>
  <img src="../../images/loading/capetown.jpg" id="img3"/>
  <img src="../../images/loading/capetown.jpg" id="img4"/>
  <img src="../../images/loading/capetown.jpg" id="img5"/>
  <img src="../../images/loading/capetown.jpg" id="img6"/>
  <img src="../../images/loading/capetown.jpg" id="img7"/>
  <img src="../../images/loading/capetown.jpg" id="img8"/>
  <img src="../../images/loading/capetown.jpg" id="img9"/>
  <img src="../../images/loading/capetown.jpg" id="img10"/>
  <img src="../../images/loading/capetown.jpg" id="img11"/>
</body>
</html>