<!-- 
  FlexBox는 바둑판 모양의 정렬이 어렵다. 즉, 한 방향 레이아웃에는 적합한다.(1차원)
  Grid는 2차원(가로/세로)구조의 레이아웃으로 작업한다.
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html(Grid Layout)</title>
  <style>
    * {
      /* margin: 0px; */
      padding: 0px;
      font-size: 1em;
    }
    .item {
      color: #000;
    }
    /* 그리드형태 정의(grid-template-rows, grid-template-columns) */
    /* 그리드를 이용한 항목간의 병합 */
    .container {
      /* 그리드 전체 레이아웃을 가운데 정렬하기 */
      width: 1000px;
      margin: 0 auto;
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 180px 1fr 150px;
      grid-auto-rows: minmax(10em,auto);
    }
    #box6 {
      padding: 20px;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px,400px);
    }
    .box6item:nth-child(1) {
      background-color: #40BAAA;
    }

    /* 1번 아이템을 header로 지정하려고 한다.(축의 시작은 1이다.) 
      문제에서 1열~열까지를 1개로 병합하려고 한다면? 축의 시작이 1이고, 마지막은 4이다. */
    .item:nth-child(1) {
      grid-column: 1/4; /* 열의 1번축에서 4번축까지 하나로 한다 */
    }
    /* 4번 아이템을 2행과 3행으로 병합하려고 한다.(2행의 축의 시작은 2이고, 3행의 축의 끝을 4이다.) */
    .item:nth-child(4) {
      grid-row: 2/5; /* 행의 2번축에서 4번축까지 하나로 한다 */
      grid-column: 3; /* 열의 위치가 3열임을 알려준다. */
    }
    /* 9번 아이템을 footer로 정의하고자 한다. */
    .item:nth-child(9) {
      grid-column: 1/4; /* 열의 1번축에서 4번축까가지 하나로 한다 */
    }
    #idfm {
      padding: 13px 0px;
    }
    .lab {
      margin-left:5px;
      font-size: 0.8em;
      font-weight: 600;
      border-radius: 6px;
      padding: 2px;
      border: 1px solid gray;
      background-color: #ddd;
      cursor: pointer;
    }
    .lab:hover {
      background-color: #bbb;
    }
    .lab:active {
      background-color: #999;
    }
    .inp {
      margin-top: 5px;
      margin-left:3px;
      border-radius: 3px;
      border: 1px solid gray;
      font-size: 1em;
      padding: 2px;
      outline: none;
    }
    .inp:focus {
      border: 2px solid rgb(88, 88, 255);
      border-radius: 3px;
    }
    .inp::placeholder{font-size: 0.8em;}
  </style>
</head>
<body>
  <div class="container">
    <div class="item" style="background-color: #40BAAA;">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div class="item" style="background-color: #8DC0F1;">
      <form>
        <fieldset style="margin: 2px 4px 10px; border-radius: 5px;">
          <legend style="margin-left: 10px;">로그인</legend>
          <div>
            <div id="idfm">
              <label for="id" class="lab">아이디</label><br/>
              <input type="text" class="inp" name="id" id="id" placeholder="아이디를 입력하세요" autofocus required size="15" maxlength="15"/>
            </div>
            <div>
              <label for="pwd" class="lab">비밀번호</label><br/>
              <input type="password" class="inp" name="pwd" id="pwd" placeholder="비밀번호를 입력하세요" size="15" maxlength="15"/>
            </div>
            <div>
              <input type="submit" id="loginbtn" value="로그인" style="margin: 10px 0px 5px 100px;">
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <div class="item" style="background-color: #ED77BC;">
      3.안녕하세요
      3.안녕하세요
      3.안녕하세요
    </div>
    <div class="item" style="background-color: #F99090;">4.안녕하세요</div>
    <div class="item" style="background-color: #FFD990;">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
    </div>
    <div class="item" id="box6" style="background-color: #F0C6CE;">
      <div class="box6item" ><img src="../../images/1.png" width="100%"></div>
      <div class="box6item" style="background-color: #ED77BC;"><img src="../../images/2.png" width="100%"></div>
      <div class="box6item" style="background-color: #ED77BC;"></div>
      <div class="box6item" style="background-color: #ED77BC;"></div>
    </div>
    <div class="item" style="background-color: #FCDADF;">7.안녕하세요</div>
    <div class="item" style="background-color: #FCF3E8;">8.안녕하세요</div>
    <div class="item" style="background-color: #EFE6C1;">9.안녕하세요</div>
    <!-- <div class="item" style="background-color: #B2DE9D;">10.안녕하세요</div> -->
  </div>
</body>
</html>