<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daum 예제</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      font-size: 1em;
    }
    img {
      display: block;
      width: 100%;
    }
    .body {
      width: 1200px;
      display: grid;
      grid-gap: 0px;
      margin: 0 auto;
      grid-template-columns: 1fr 655px 300px 1fr;
      grid-auto-rows: minmax(1px, auto);
      justify-items: center;
    }
    .item:nth-child(1) {
      width: 1080px;
      height: 150px;
      grid-column: 1/5;
    }
    .item:nth-child(2) {
      grid-column: 1/5;
      width: 100%;
      height: 45px;
      margin-bottom: 15px;
    }
    .item:nth-child(3) {
      grid-column: 1/5;
      display: grid;
      width: 990px;
      grid-auto-rows: minmax(1px, auto);
      grid-template-columns: 655px 1fr 300px;
      margin-bottom: 50px;
    }
    .contitem:nth-child(1) {
      grid-column: 1/3;
      display: grid;
      width: 655px;
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }
    .contitem:nth-child(2) {
      display: grid;
      width: 300px;
      grid-template-columns: 1fr;
      grid-gap: 0px;
      grid-auto-rows: minmax(1px, auto);
    }
    .item:nth-child(4) {
      grid-column: 1/5;
      width: 100%;
    }
    .item:nth-child(5) {
      grid-column: 1/5;
      width: 990px;
    }
    .item:nth-child(6) {
      grid-column: 1/5;
      width: 100%;
    }
    .item:nth-child(7) {
      grid-column: 1/5;
      width: 990px;
    }
  </style>
</head>
<body>
  <div class="body">
    <div id="header" class="item">
      <img src="daum_image/h_1.PNG"/>
      <hr/>
    </div>
    <div id="ser_bar" class="item">
      <img src="daum_image/s_1.PNG"/>
      <hr/>
    </div>
    <div id="cont" class="item">
      <div id="cont1" class="contitem">
        <div id="c1box1" class="c1item"><img src="daum_image/1_1.PNG"/></div>
        <div id="c1box2" class="c1item"><img src="daum_image/1_2.PNG"/></div>
        <div id="c1box3" class="c1item"><img src="daum_image/1_3.PNG"/></div>
        <div id="c1box4" class="c1item"><img src="daum_image/1_4.PNG"/></div>
        <div id="c1box5" class="c1item"><img src="daum_image/1_5.PNG"/></div>
        <div id="c1box6" class="c1item"><img src="daum_image/1_6.PNG"/></div>
      </div>
      <div id="cont2" class="contitem">
        <div id="c2box1" class="c2item"><img src="daum_image/2_1.PNG"/></div>
        <div id="c2box2" class="c2item"><img src="daum_image/2_2.PNG"/></div>
        <div id="c2box3" class="c2item"><img src="daum_image/2_3.PNG"/></div>
        <div id="c2box4" class="c2item"><img src="daum_image/2_4.PNG"/></div>
        <div id="c2box5" class="c2item"><img src="daum_image/2_5.PNG"/></div>
      </div>
    </div>
    <div class="item"><hr/></div>
    <div id="cont2" class="item">
      <img src="daum_image/c2_1.PNG"/>
    </div>
    <div class="item"><hr/></div>
    <div id="cont2" class="item">
      <img src="daum_image/f_1.PNG"/>
    </div>
  </div>
</body>
</html>