<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test8.html</title>
  
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-size: 1em;
      font-family: "맑은 고딕","돋움","궁서";
    }
    .body {
      display: grid;
      width: 500px;
      height: 500px;
      margin: auto;
      margin-top: 200px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0px;
      grid-auto-rows: minmax(1,auto);
      justify-items: center;
    }
    .header {
      grid-column: 1/4;
      margin-top: 30px;
      width: 500px;
      height: 100px;
      background-color: #ccc;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    .content {
      grid-column: 1/4;
      grid-row: 2;
      width: 100%;
      height: 350px;
      background-color: #ddd;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: minmax(1,auto);
      justify-items: center;
      align-items: center;
    }
    #banner {
      font-size: 2em;
      font-weight: 600;
    }
    .item{
      grid-column: 2/4;
      width: 340px;
      height: 55px;
      display: grid;
      grid-template-columns: 130px 1fr;
      justify-items: center;
      align-items: center;
    }
    input {
      display: block;
      border: none;
      border-radius: 5px;
      outline: none;
      padding: 3px;
    }
    button {
      grid-column: 1/3;
      display: block;
      padding: 10px 50px;
    }
  </style>
  <script>
    'use strict'
    let check = () =>{
      let regMid = /[^a-zA-Z0-9_]/g;   //아이디는 영문소문자,대문자,숫자,밑줄만 사용가능
      let regPwd = /[^a-zA-Z0-9!@#$%^&+=<>?,\./\*()_-]/g;  //비밀번호는 영문대,소문자,숫자,특수문자 사용가능
      let regName = /[^가-힣a-zA-Z]{2,20}/g;  //성명은 한글/영문만 가능하도록 길이는 2~20자까지
      let regTel = /([^0-9]{3})-([^0-9]{3,4})-([^0-9]{4})/g;   //전화번호 형식에 맞도록 체크(지역번호-국번-전화번호)
      let regEmail = /([^a-zA-Z0-9_]{2,20})@([^a-zA-Z]{2,20})\.([^a-zA-Z]{2,3})/g; //이메일 형식에 맞도록 체크(a@b.c)
      let id = document.getElementById("id").value;
      let pwd = document.getElementById("pwd").value;
      let name = document.getElementById("name").value;
      let tel = document.getElementById("tel").value;
      let mail = document.getElementById("mail").value;
      if(id==""){
        alert("빈칸이 없도록 입력해주세요!");
        document.getElementById("id").focus();
        return false;
      }
      else if(pwd==""){
        alert("빈칸이 없도록 입력해주세요!");
        document.getElementById("pwd").focus();
        return false;
      }
      else if(name==""){
        alert("빈칸이 없도록 입력해주세요!");
        document.getElementById("name").focus();
        return false;
      }
      else if(tel==""){
        alert("빈칸이 없도록 입력해주세요!");
        document.getElementById("tel").focus();
        return false;
      }
      else if(mail==""){
        alert("빈칸이 없도록 입력해주세요!");
        document.getElementById("mail").focus();
        return false;
      }

      if(regMid.test(id)){
        alert("아이디 양식이 불일치합니다!");
        document.getElementById("id").focus();
        return false;
      }
      else if(regPwd.test(pwd)){
        alert("비밀번호 양식이 불일치합니다!");
        document.getElementById("pwd").focus();
        return false;
      }
      else if(regName.test(name)){
        alert("성명 양식이 불일치합니다!");
        document.getElementById("name").focus();
        return false;
      }
      else if(regTel.test(tel)){
        alert("전화번호 양식이 불일치합니다!");
        document.getElementById("tel").focus();
        return false;
      }
      else if(regEmail.test(mail)){
        alert("이메일 양식이 불일치합니다!");
        document.getElementById("mail").focus();
        return false;
      }
      else {
        alert("가입완료!");
        document.getElementById("myform").submit();
      }
    }
  </script>
</head>
<body>
  <form name="myform" id="myform">
    <div class="body">
      <div class="header">
        <div id="banner">회원 가입 폼</div>
      </div>
      <div class="content">
        <div id="regid" class="item">
          <label for="id">아이디</label>
          <input type="text" name="id" id="id"/>
        </div>
        <div id="regpwd" class="item">
          <label for="pwd">비밀번호</label>
          <input type="text" name="pwd" id="pwd"/>
        </div>
        <div id="regname" class="item">
          <label for="name">성명</label>
          <input type="text" name="name" id="name"/>
        </div>
        <div id="regtel" class="item">
          <label for="tel">전화번호</label>
          <input type="text" name="tel" id="tel"/>
        </div>
        <div id="regemail" class="item">
          <label for="mail">이메일</label>
          <input type="text" name="mail" id="mail"/>
        </div>
        <div id="btn" class="item">
          <button type="button" id="sub" onclick="check()">가입</button>
        </div>
      </div>
    </div>
  </form>
</body>
</html>